# connector

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  gradle.yml  maven-build.yml
src/main/java/com/vagivagi/connector/: HomeConnectorApplication.java
src/main/java/com/vagivagi/connector/common/: ConnectorResponseBody.java  LifeUtil.java  ThirdResponseBody.java
src/main/java/com/vagivagi/connector/ifttt/: IftttClient.java  IftttEventEnum.java  IftttProperties.java  IftttRequestBody.java  IftttService.java
src/main/java/com/vagivagi/connector/toggl/: TogglClient.java  TogglDetailedReportResponse.java  TogglProjectEnum.java  TogglProperties.java  TogglReportClient.java  TogglResponseBody.java  TogglStartEntryRequestBody.java  TogglTimeEntry.java  TogglTimeEntryResponseBody.java  TogglWrapperAuthenticationException.java  TogglWrapperEntryRequest.java  TogglWrapperEntryRequestBuilder.java  TogglWrapperHandler.java  TogglWrapperNotExistProjectException.java  TogglWrapperService.java  TogglWrapperStudyReport.java  TogglWrapperTasks.java  TogglWrapperVerifier.java
src/main/java/com/vagivagi/connector/toggl/wrapper/: TogglWrapperAuthenticationException.java  TogglWrapperEntryRequest.java  TogglWrapperEntryRequestBuilder.java  TogglWrapperHandler.java  TogglWrapperNotExistProjectException.java  TogglWrapperService.java  TogglWrapperStudyReport.java  TogglWrapperVerifier.java
src/main/resources/: application.properties
src/test/java/com/vagivagi/connector/: HomeConnectorApplicationTests.java
src/test/java/com/vagivagi/connector/common/: LifeUtilTest.java
src/test/java/com/vagivagi/connector/toggl/: TogglWrapperHandlerTest.java  TogglWrapperVerifierTest.java
src/test/java/com/vagivagi/connector/toggl/wrapper/: TogglWrapperHandlerTest.java  TogglWrapperVerifierTest.java
src/test/resources/: application.properties
