toggl.baseUrl=https://www.toggl.com/api/v8/
toggl.reportBaseUrl=https://api.track.toggl.com/reports/api/v2/
toggl.apiToken=XXX
toggl.myKey=XXX
toggl.userAgent=connector
toggl.workspaceId=XXX

ifttt.baseUrl=https://maker.ifttt.com/trigger/
ifttt.key=XXX